### ISSUE TITLE
Sanitizer fails when self-hosting

### ISSUE THREAD

**Issue by kirbyfan64** [palmer-dabbelt/pconfigure#16]
```
ryan@DevPC-LX:~/stuff/pconfigure$ bin/pconfigure 

=================================================================
==15853==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e091b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f7151431f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x615273 in _fini (/media/ryan/stuff/pconfigure/bin/pconfigure+0x615273)

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e091b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f7151431f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4e091b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f7151431f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7f715137c2cf in __strtof_l (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x172cf)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4e091b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f7151431f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)

SUMMARY: AddressSanitizer: 122 byte(s) leaked in 4 allocation(s).
ryan@DevPC-LX:~/stuff/pconfigure$ 
```

**Comment by palmer-dabbelt** [comment]
I don't get this.  What platform are you running on?

**Comment by kirbyfan64** [comment]
Ubuntu 14.04 with Clang 3.8.

If I remove `-O3`, the result is...interesting:

```
ryan@DevPC-LX:~/stuff/pconfigure$ bin/pconfigure 

=================================================================
==27947==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7fee78335f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7fee78337cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x4223a7 in __asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_allocator.cc:451:19

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7fee78335f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7fee78337cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0xefef  (<unknown module>)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7fee78335f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7fee78337cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x626704 in _fini (/media/ryan/stuff/pconfigure/bin/pconfigure+0x626704)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7fee78335f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7fee78337cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x58f3fc in std::pair<std::string const, std::shared_ptr<language> >::pair<std::string&&>(std::piecewise_construct_t, std::tuple<std::string&&>, std::tuple<>) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/tuple:1089:9
    #4 0x5ebfe1 in _ZNSt16allocator_traitsISaI10language_cEE12_S_constructIS0_JRA6_KcS6_EEENSt9enable_ifIXsr6__and_INS2_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS1_PS9_DpOSA_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:253:4
    #5 0x5ebc44 in _ZNSt16allocator_traitsISaI10language_cEE9constructIS0_JRA6_KcS6_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS7_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:399:4
    #6 0x5ebb13 in std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [6], char const (&) [6]>(std::allocator<language_c>, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:515:4
    #7 0x5eb8b5 in void __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>, std::allocator<language_c> const, char const (&) [6], char const (&) [6]>(std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>*, std::allocator<language_c> const&&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/new_allocator.h:120:23
    #8 0x5eb746 in _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_JKS2_RA6_KcSC_EEENSt9enable_ifIXsr6__and_INS7_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS6_PSF_DpOSG_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:253:4
    #9 0x5eb5e9 in _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_JKS2_RA6_KcSC_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS6_PT_DpOSD_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:399:4
    #10 0x5eb3d1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<language_c, std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, language_c*, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:619:8
    #11 0x5eb145 in std::__shared_ptr<language_c, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:1089:14
    #12 0x5eb0b1 in std::shared_ptr<language_c>::shared_ptr<std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:316:4
    #13 0x5eb003 in std::shared_ptr<language_c> std::allocate_shared<language_c, std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:587:14
    #14 0x5ead3f in std::shared_ptr<language_c> std::make_shared<language_c, char const (&) [6], char const (&) [6]>(char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:603:14
    #15 0x5ea90e in install_c() /home/ryan/stuff/pconfigure/src/pconfigure++/languages/c.c++:45:9
    #16 0x612b8c in __libc_csu_init (/media/ryan/stuff/pconfigure/bin/pconfigure+0x612b8c)

SUMMARY: AddressSanitizer: 122 byte(s) leaked in 4 allocation(s).
ryan@DevPC-LX:~/stuff/pconfigure$ 
```

Even more so if I remove `-O2` and `-O3`:

```
ryan@DevPC-LX:~/stuff/pconfigure$ bin/pconfigure 

=================================================================
==28618==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f2871a81f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7f2871a83cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x4c0d15 in __asan::GetCurrentThreadStats() /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_stats.cc:118:19

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f2871a81f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7f2871a83cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x7ffd643d884f  (<unknown module>)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f2871a81f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7f2871a83cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x626704 in _fini (/media/ryan/stuff/pconfigure/bin/pconfigure+0x626704)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4e1c9b in operator new(unsigned long) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x7f2871a81f68 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xccf68)
    #2 0x7f2871a83cb5 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcecb5)
    #3 0x58f3fc in std::pair<std::string const, std::shared_ptr<language> >::pair<std::string&&>(std::piecewise_construct_t, std::tuple<std::string&&>, std::tuple<>) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/tuple:1089:9
    #4 0x5ebfe1 in _ZNSt16allocator_traitsISaI10language_cEE12_S_constructIS0_JRA6_KcS6_EEENSt9enable_ifIXsr6__and_INS2_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS1_PS9_DpOSA_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:253:4
    #5 0x5ebc44 in _ZNSt16allocator_traitsISaI10language_cEE9constructIS0_JRA6_KcS6_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS7_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:399:4
    #6 0x5ebb13 in std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [6], char const (&) [6]>(std::allocator<language_c>, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:515:4
    #7 0x5eb8b5 in void __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>, std::allocator<language_c> const, char const (&) [6], char const (&) [6]>(std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>*, std::allocator<language_c> const&&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/new_allocator.h:120:23
    #8 0x5eb746 in _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_JKS2_RA6_KcSC_EEENSt9enable_ifIXsr6__and_INS7_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS6_PSF_DpOSG_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:253:4
    #9 0x5eb5e9 in _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_JKS2_RA6_KcSC_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS6_PT_DpOSD_ /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/alloc_traits.h:399:4
    #10 0x5eb3d1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<language_c, std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, language_c*, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:619:8
    #11 0x5eb145 in std::__shared_ptr<language_c, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:1089:14
    #12 0x5eb0b1 in std::shared_ptr<language_c>::shared_ptr<std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:316:4
    #13 0x5eb003 in std::shared_ptr<language_c> std::allocate_shared<language_c, std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:587:14
    #14 0x5ead3f in std::shared_ptr<language_c> std::make_shared<language_c, char const (&) [6], char const (&) [6]>(char const (&) [6], char const (&) [6]) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:603:14
    #15 0x5ea90e in install_c() /home/ryan/stuff/pconfigure/src/pconfigure++/languages/c.c++:45:9
    #16 0x612b8c in __libc_csu_init (/media/ryan/stuff/pconfigure/bin/pconfigure+0x612b8c)

SUMMARY: AddressSanitizer: 122 byte(s) leaked in 4 allocation(s).
ryan@DevPC-LX:~/stuff/pconfigure$ 
```

**Comment by kirbyfan64** [comment]
Valgrind shows:

```
ryan@DevPC-LX:~/stuff/pconfigure$ valgrind --leak-check=full bin/pconfigure 
==29399== Memcheck, a memory error detector
==29399== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29399== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29399== Command: bin/pconfigure
==29399== 
==29399== 
==29399== HEAP SUMMARY:
==29399==     in use at exit: 72,826 bytes in 5 blocks
==29399==   total heap usage: 374,373 allocs, 374,368 frees, 34,418,317 bytes allocated
==29399== 
==29399== 30 bytes in 1 blocks are definitely lost in loss record 1 of 5
==29399==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29399==    by 0x5106F68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x426C2D: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==29399==    by 0x5108CB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x471223: void __gnu_cxx::new_allocator<language_c>::construct<language_c, char const (&) [6], char const (&) [6]>(language_c*, char const (&) [6], char const (&) [6]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x4711C1: _ZNSt16allocator_traitsISaI10language_cEE12_S_constructIS0_JRA6_KcS6_EEENSt9enable_ifIXsr6__and_INS2_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS1_PS9_DpOSA_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470F34: _ZNSt16allocator_traitsISaI10language_cEE9constructIS0_JRA6_KcS6_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS7_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470E6B: std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [6], char const (&) [6]>(std::allocator<language_c>, char const (&) [6], char const (&) [6]) (shared_ptr_base.h:515)
==29399==    by 0x470D6C: void __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>, std::allocator<language_c> const, char const (&) [6], char const (&) [6]>(std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>*, std::allocator<language_c> const&&, char const (&) [6], char const (&) [6]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470CE6: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_JKS2_RA6_KcSC_EEENSt9enable_ifIXsr6__and_INS7_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS6_PSF_DpOSG_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470B89: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_JKS2_RA6_KcSC_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS6_PT_DpOSD_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x4709FD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<language_c, std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, language_c*, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) (shared_ptr_base.h:619)
==29399== 
==29399== 30 bytes in 1 blocks are definitely lost in loss record 2 of 5
==29399==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29399==    by 0x5106F68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x426C2D: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==29399==    by 0x5108CB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x471253: void __gnu_cxx::new_allocator<language_c>::construct<language_c, char const (&) [6], char const (&) [6]>(language_c*, char const (&) [6], char const (&) [6]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x4711C1: _ZNSt16allocator_traitsISaI10language_cEE12_S_constructIS0_JRA6_KcS6_EEENSt9enable_ifIXsr6__and_INS2_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS1_PS9_DpOSA_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470F34: _ZNSt16allocator_traitsISaI10language_cEE9constructIS0_JRA6_KcS6_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS7_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470E6B: std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [6], char const (&) [6]>(std::allocator<language_c>, char const (&) [6], char const (&) [6]) (shared_ptr_base.h:515)
==29399==    by 0x470D6C: void __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>, std::allocator<language_c> const, char const (&) [6], char const (&) [6]>(std::_Sp_counted_ptr_inplace<language_c, std::allocator<language_c>, (__gnu_cxx::_Lock_policy)2>*, std::allocator<language_c> const&&, char const (&) [6], char const (&) [6]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470CE6: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_JKS2_RA6_KcSC_EEENSt9enable_ifIXsr6__and_INS7_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS6_PSF_DpOSG_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x470B89: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI10language_cSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_JKS2_RA6_KcSC_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS6_PT_DpOSD_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x4709FD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<language_c, std::allocator<language_c>, char const (&) [6], char const (&) [6]>(std::_Sp_make_shared_tag, language_c*, std::allocator<language_c> const&, char const (&) [6], char const (&) [6]) (shared_ptr_base.h:619)
==29399== 
==29399== 31 bytes in 1 blocks are definitely lost in loss record 3 of 5
==29399==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29399==    by 0x5106F68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x426C2D: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==29399==    by 0x5108CB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x46FDD3: void __gnu_cxx::new_allocator<language_cxx>::construct<language_cxx, char const (&) [7], char const (&) [7]>(language_cxx*, char const (&) [7], char const (&) [7]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46FD71: _ZNSt16allocator_traitsISaI12language_cxxEE12_S_constructIS0_JRA7_KcS6_EEENSt9enable_ifIXsr6__and_INS2_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS1_PS9_DpOSA_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46FAE4: _ZNSt16allocator_traitsISaI12language_cxxEE9constructIS0_JRA7_KcS6_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS7_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46FA1B: std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [7], char const (&) [7]>(std::allocator<language_cxx>, char const (&) [7], char const (&) [7]) (shared_ptr_base.h:515)
==29399==    by 0x46F91C: void __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2>, std::allocator<language_cxx> const, char const (&) [7], char const (&) [7]>(std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2>*, std::allocator<language_cxx> const&&, char const (&) [7], char const (&) [7]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46F896: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI12language_cxxSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_JKS2_RA7_KcSC_EEENSt9enable_ifIXsr6__and_INS7_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS6_PSF_DpOSG_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46F739: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI12language_cxxSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_JKS2_RA7_KcSC_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS6_PT_DpOSD_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46F5AD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<language_cxx, std::allocator<language_cxx>, char const (&) [7], char const (&) [7]>(std::_Sp_make_shared_tag, language_cxx*, std::allocator<language_cxx> const&, char const (&) [7], char const (&) [7]) (shared_ptr_base.h:619)
==29399== 
==29399== 31 bytes in 1 blocks are definitely lost in loss record 4 of 5
==29399==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29399==    by 0x5106F68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x426C2D: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==29399==    by 0x5108CB5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29399==    by 0x46FE03: void __gnu_cxx::new_allocator<language_cxx>::construct<language_cxx, char const (&) [7], char const (&) [7]>(language_cxx*, char const (&) [7], char const (&) [7]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46FD71: _ZNSt16allocator_traitsISaI12language_cxxEE12_S_constructIS0_JRA7_KcS6_EEENSt9enable_ifIXsr6__and_INS2_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS1_PS9_DpOSA_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46FAE4: _ZNSt16allocator_traitsISaI12language_cxxEE9constructIS0_JRA7_KcS6_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS1_PT_DpOS7_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46FA1B: std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [7], char const (&) [7]>(std::allocator<language_cxx>, char const (&) [7], char const (&) [7]) (shared_ptr_base.h:515)
==29399==    by 0x46F91C: void __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2>, std::allocator<language_cxx> const, char const (&) [7], char const (&) [7]>(std::_Sp_counted_ptr_inplace<language_cxx, std::allocator<language_cxx>, (__gnu_cxx::_Lock_policy)2>*, std::allocator<language_cxx> const&&, char const (&) [7], char const (&) [7]) (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46F896: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI12language_cxxSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_JKS2_RA7_KcSC_EEENSt9enable_ifIXsr6__and_INS7_18__construct_helperIT_JDpT0_EE4typeEEE5valueEvE4typeERS6_PSF_DpOSG_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46F739: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI12language_cxxSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_JKS2_RA7_KcSC_EEEDTcl12_S_constructfp_fp0_spclsr3stdE7forwardIT0_Efp1_EEERS6_PT_DpOSD_ (in /media/ryan/stuff/pconfigure/bin/pconfigure)
==29399==    by 0x46F5AD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<language_cxx, std::allocator<language_cxx>, char const (&) [7], char const (&) [7]>(std::_Sp_make_shared_tag, language_cxx*, std::allocator<language_cxx> const&, char const (&) [7], char const (&) [7]) (shared_ptr_base.h:619)
==29399== 
==29399== LEAK SUMMARY:
==29399==    definitely lost: 122 bytes in 4 blocks
==29399==    indirectly lost: 0 bytes in 0 blocks
==29399==      possibly lost: 0 bytes in 0 blocks
==29399==    still reachable: 72,704 bytes in 1 blocks
==29399==         suppressed: 0 bytes in 0 blocks
==29399== Reachable blocks (those to which a pointer was found) are not shown.
==29399== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29399== 
==29399== For counts of detected and suppressed errors, rerun with: -v
==29399== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
ryan@DevPC-LX:~/stuff/pconfigure$ 
```

I think this is some sort of libstdc++ bug, considering this trace makes almost *no* sense.

Trying it out again with some different options, but for now, I'm closing this. Sorry for the noise.

**Comment by palmer-dabbelt** [comment]
Something odd is going on.  I can kind of duplicate this: it looks like using clang++ as the compiler causes the issue.  Here's a trace from my no-optimization run

````
=================================================================
==18890==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4d743b in operator new(unsigned long) (/home/palmer/life/pconfigure/bin/pconfigure+0x4d743b)
    #1 0x7ffa83e4e438 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc4438)
    #2 0x7ffa83e50305 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc6305)
    #3 0x4f (<unknown module>)

Direct leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x4d743b in operator new(unsigned long) (/home/palmer/life/pconfigure/bin/pconfigure+0x4d743b)
    #1 0x7ffa83e4e438 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc4438)
    #2 0x7ffa83e50305 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc6305)
    #3 0x9447ff in _fini (/home/palmer/life/pconfigure/bin/pconfigure+0x9447ff)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4d743b in operator new(unsigned long) (/home/palmer/life/pconfigure/bin/pconfigure+0x4d743b)
    #1 0x7ffa83e4e438 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc4438)
    #2 0x7ffa83e50305 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc6305)
    #3 0x527863 in __asan_memcpy (/home/palmer/life/pconfigure/bin/pconfigure+0x527863)

Direct leak of 30 byte(s) in 1 object(s) allocated from:
    #0 0x4d743b in operator new(unsigned long) (/home/palmer/life/pconfigure/bin/pconfigure+0x4d743b)
    #1 0x7ffa83e4e438 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc4438)
    #2 0x7ffa83e50305 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6+0xc6305)
    #3 0x93fddf in _fini (/home/palmer/life/pconfigure/bin/pconfigure+0x93fddf)

SUMMARY: AddressSanitizer: 122 byte(s) leaked in 4 allocation(s).
````

The problem is that I can't really debug the issue because there's a whole bunch of new's in the code, and I can't get anything to give me a line number.

I have a feeling this is coming from the global language list, though.

**Comment by palmer-dabbelt** [comment]
OK, it's not from the global language list.  I have no idea what to do with this, sorry!

**Comment by kirbyfan64** [comment]
@palmer-dabbelt Well, that makes two of us. :/
